#


[bdist_zapp]
entry_point = {{cookiecutter.main_package_name}}.cli:main


[metadata]
license_files =
    LICENSE.txt
url = {{cookiecutter.url}}


[options]
install_requires =
    # ...
package_dir =
    = src
packages = find:


[options.packages.find]
where = src


# EOF
